GET http://localhost:8081/balance?service_code=CORMTNOUT
Content-Type: application/json
x-api-key: dfed89d80akfdalndfl12067672hjkfda

<> 2022-05-13T121909.500.json

###

GET http://localhost:8081/balance?service_code=CORMTNOUT
Content-Type: application/json
x-api-key: dfed89d80akfdalndfl12067672hjkfdaA

<> 2022-05-13T121903.403.json

###

GET http://localhost:8081/balance?service_code=CORMTNOUT
Content-Type: application/json
x-api-key: dfed89d80akfdalndfl12067672hjkfda

<> 2022-05-13T121856.500.json

###

GET http://localhost:8081/balance?service_code=CORMTNOUT
Content-Type: application/json
x-api-key: dfed89d80akfdalndfl12067672hjkfda

<> 2022-05-12T115435.500.json

###

GET http://localhost:8081/balance?service_code=CORMTNOUT
Content-Type: application/json
x-api-key: dfed89d80akfdalndfl12067672hjkfda

{
  "payToken": "abcd-12345",
  "status": "SUCCESSFULL"
}

<> 2022-05-12T115256.500.json

###

GET http://localhost:8081/balance?service_code=ABCD
Content-Type: application/json
x-api-key: dfed89d80akfdalndfl12067672hjkfda

{
  "payToken": "abcd-12345",
  "status": "SUCCESSFULL"
}

<> 2022-05-12T115225.500.json

###

GET http://localhost:8081/balance?sevice_code=ABCD
Content-Type: application/json
x-api-key: dfed89d80akfdalndfl12067672hjkfda

{
  "payToken": "abcd-12345",
  "status": "SUCCESSFULL"
}

<> 2022-05-12T115202.400.json

###

GET http://localhost:8081/balance?sevice_code=ABCD
Content-Type: application/json

{
  "payToken": "abcd-12345",
  "status": "SUCCESSFULL"
}

<> 2022-05-12T114747.403.json

###

GET http://localhost:8081/balance?sevice_code=ABCD
Content-Type: application/json

{
  "payToken": "abcd-12345",
  "status": "SUCCESSFULL"
}

<> 2022-05-12T075720.403.json

###

GET http://localhost:8084/balance?sevice_code=ABCD
Content-Type: application/json

{
  "payToken": "abcd-12345",
  "status": "SUCCESSFULL"
}

###

GET http://localhost:8081/ping

<> 2022-05-12T062157.200.json

###

GET http://localhost:8084/ping

###

POST http://localhost:8000/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "653754334",
  "external_id": "afdaa[",
  "amount": "1",
  "callback_url": "https://afafafdfeaf.site/ee3e39b8-98df-46d7-98b3-848c620a894b"
}

<> 2021-01-25T020551.201.json

###

POST http://localhost:8000/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "653754334",
  "external_id": "afdaa[",
  "amount": "1",
  "callback_url": "https://afafafdfeaf.site/ee3e39b8-98df-46d7-98b3-848c620a894b"
}

###

POST http://localhost:8000/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "653754334",
  "external_id": "afdaa[",
  "amount": "1",
  "callback_url": "https://afafafdfeaf.site/ee3e39b8-98df-46d7-98b3-848c620a894b"
}

###

POST http://localhost:8000/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "653754334",
  "external_id": "afdaa[",
  "amount": "1",
  "callback_url": "https://afafafdfeaf.site/ee3e39b8-98df-46d7-98b3-848c620a894b"
}

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "653754334",
  "external_id": "afdaa[",
  "amount": "1",
  "callback_url": "https://afafafdfeaf.site/ee3e39b8-98df-46d7-98b3-848c620a894b"
}

<> 2021-01-25T020045.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORMTNIN",
  "destination": "653754334",
  "external_id": "fdafda",
  "amount": "10",
  "callback_url": "https://webhook.site/ee3e39b8-98df-46d7-98b3-848c620a894b"
}

<> 2021-01-25T014943.201.json

###

GET http://localhost:8084/ping

<> 2021-01-24T044319.200.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "653754334",
  "external_id": "afdaa[",
  "amount": "1",
  "callback_url": "https://afafafdfeaf.site/ee3e39b8-98df-46d7-98b3-848c620a894b"
}

<> 2021-01-24T044308.500.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1421ddf4dd3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T124542.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1421ddf4dd3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T124327.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1421df4dd3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T124308.400.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1421df4dd3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T123509.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1421df4dd3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T122559.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "14214dd3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T122535.400.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "14214dd3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T122310.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "14214d3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T122304.400.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "14214d3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T121932.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "14214d3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T121610.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "14214d3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T121457.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1423f4d3fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T121429.201.json

###

POST https://apiw.orange.cm/token
Content-Type: application/x-www-form-urlencoded

<> 2020-10-15T121313.400.json

###

POST https://apiw.orange.cm/token
Content-Type: application/json

###

POST https://apiw.orange.cm/token

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1423f43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T120905.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1423f43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T120649.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1253ddfff43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T120504.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1253ddff43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-15T120454.400.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1253ddff43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T115333.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1253dff43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T115137.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1253dff43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T113549.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1253df43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T113543.400.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1253df43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T122805.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1253df43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T122111.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "1253df43fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T121216.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "125343fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T121210.400.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "125343fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T121117.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "125343fd",
  "amount": "1",
  "callback_url": "https://webhook.site/46892258-e912-4cda-9dd0-161431b0cac9"
}

<> 2020-10-14T120657.201.json

###

POST http://localhost:8084/execute
Content-Type: application/json

{
  "service_code": "CORORANGEWEBPAY",
  "destination": "655458778",
  "external_id": "125343fd"
}

<> 2020-10-14T120606.400.json

###

