[group:workers-callback]
programs=workers-callback
priority=20

[program:workers-callback]
directory = /app
command = php /app/artisan queue:work --queue=callback
process_name=%(program_name)s_%(process_num)02d
startsecs = 0
numprocs = 3
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
