[group:workers-verification]
programs=workers-verification
priority=20

[program:workers-verification]
directory = /var/www
command = php /var/www/artisan queue:work --queue=verification
process_name=%(program_name)s_%(process_num)02d
startsecs = 0
numprocs = 3
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
